进程标号	进程周期	执行时间	截止时间	完成时间
1		20		10		0		0
2		50		25		0		0

1---a	2---a	3---a	4---a	5---a	6---a	7---a	8---a	9---a	
11---a	12---b	13---b	14---b	15---b	16---b	17---b	18---b	19---b	
21---a	22---a	23---a	24---a	25---b	26---a	27---b	28---a	29---b	
31---a	32---b	33---a	34---b	35---a	36---b	37---a	38---b	39---b	
41---b	42---b	43---b	44---b	45---b	46---b	47---b	48---b	49---b	
51---a	52---a	53---a	54---a	55---a	56---a	57---a	58---a	59---a	
61---a	62---a	63---a	64---a	65---a	66---a	67---b	68---a	69---b	
71---a	72---b	73---a	74---b	75---a	76---b	77---b	78---b	79---b	
81---b	82---b	83---b	84---b	85---b	86---b	87---b	88---a	89---b	
91---a	92---b	93---a	94---b	95---a	96---b	97---a	98---b	99---a	